# Configuração do Firebase para iOS

Este arquivo contém as configurações necessárias para integrar o Firebase ao seu aplicativo iOS.

## Instruções de Instalação

1. Adicione este arquivo ao diretório raiz do seu projeto iOS
2. Certifique-se de que o Podfile está configurado corretamente
3. Execute `pod install` no diretório iOS

## Configuração

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CLIENT_ID</key>
  <string>000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com</string>
  <key>REVERSED_CLIENT_ID</key>
  <string>com.googleusercontent.apps.000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</string>
  <key>API_KEY</key>
  <string>AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</string>
  <key>GCM_SENDER_ID</key>
  <string>000000000000</string>
  <key>PLIST_VERSION</key>
  <string>1</string>
  <key>BUNDLE_ID</key>
  <string>com.lamafiaclamad</string>
  <key>PROJECT_ID</key>
  <string>clan-manager-app</string>
  <key>STORAGE_BUCKET</key>
  <string>clan-manager-app.appspot.com</string>
  <key>IS_ADS_ENABLED</key>
  <false></false>
  <key>IS_ANALYTICS_ENABLED</key>
  <false></false>
  <key>IS_APPINVITE_ENABLED</key>
  <true></true>
  <key>IS_GCM_ENABLED</key>
  <true></true>
  <key>IS_SIGNIN_ENABLED</key>
  <true></true>
  <key>GOOGLE_APP_ID</key>
  <string>1:000000000000:ios:xxxxxxxxxxxxxxxxxxxxxxxx</string>
</dict>
</plist>
```

**Nota**: Substitua os valores acima pelos valores reais do seu projeto Firebase.
